# Ecommerce-Assignmennt-Nashtech

./: .gitignore  ECommerce.sln
BackEnd/: ApplicationDbContext.cs  BackEnd.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/Controllers/: AuthenticateController.cs
BackEnd/Interfaces/: Repository.cs  Services.cs
BackEnd/Migrations/: 20220414060245_InitDatabase.Designer.cs  20220414060245_InitDatabase.cs  20220504094614_AddColumnToImageTable.Designer.cs  20220504094614_AddColumnToImageTable.cs  20220505043728_AddColumnSizeToImageTable.Designer.cs  20220505043728_AddColumnSizeToImageTable.cs  20220508095757_IdentityTable.Designer.cs  20220508095757_IdentityTable.cs  20220509083512_AddCustomerIdToRatingTable.Designer.cs  20220509083512_AddCustomerIdToRatingTable.cs  20220513090548_UpdateProductDescriptionType.Designer.cs  20220513090548_UpdateProductDescriptionType.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/Models/: Admin.cs  ApplicationUser.cs  Category.cs  Image.cs  Product.cs  Rating.cs
BackEnd/Profiles/: AccountsProfile.cs  AuthenticationProfile.cs  CategoriesProfile.cs  ImagesProfile.cs  ProductsProfile.cs  RatingsProfile.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Repositories/: AdminRepository.cs  CategoryRepository.cs  GenericRepository.cs  ImageRepository.cs  ProductRepository.cs  RatingRepository.cs  RepositoryConfiguration.cs  UnitOfWork.cs
BackEnd/Services/: AccountService.cs  AuthenticateService.cs  BaseService.cs  CategoryService.cs  ProductService.cs  ServiceConfiguration.cs
BackEnd/Utils/: ConstantVariable.cs  JwtConfig.cs  UserRoles.cs
BackEnd/Validations/: AuthenticateValidator.cs  CategoryValidator.cs  ProductValidator.cs  ValidateConfiguration.cs
CustomerSite/: CustomerSite.csproj  Program.cs  Startup.cs  appsettings.json
CustomerSite/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  ProductController.cs
CustomerSite/Interfaces/: Service.cs
CustomerSite/Models/: BaseViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  PaginationViewModel.cs  ProductViewModel.cs
CustomerSite/Properties/: launchSettings.json
CustomerSite/Services/: AccountService.cs  HomeService.cs  ProductService.cs  ServiceConfiguration.cs  SharedService.cs
CustomerSite/Utils/: ConstantVariable.cs  DeserializeExtensions.cs  Response.cs  UrlRequest.cs
CustomerSite/Validations/: AuthenticateValidator.cs  (+1 more)
(+310 files in other folders)
